acf-json/group_5fb55d505df4d.json (before)
{
    "key": "group_5fb55d505df4d",
    "title": "Homepage - Featured Work",
    "fields": [
        {
            "key": "field_5fb55d7128554",
            "label": "Featured Work",
            "name": "featured_work",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "work"
            ],
            "taxonomy": "",
            "filters": [
                "search",
                "taxonomy"
            ],
            "elements": [
                "featured_image"
            ],
            "min": "",
            "max": "",
            "return_format": "object"
        }
    ],
    "location": [
        [
            {
                "param": "post_template",
                "operator": "==",
                "value": "templates\/template-home.php"
            }
        ]
    ],
    "menu_order": 40,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1616754707
}

acf-json/group_5fb55d505df4d.json (after)
{
    "key": "group_5fb55d505df4d",
    "title": "Homepage - Featured Work",
    "fields": [
        {
            "key": "field_5fb55d7128554",
            "label": "Featured Work",
            "name": "featured_work",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "work"
            ],
            "taxonomy": "",
            "filters": [
                "search",
                "taxonomy"
            ],
            "elements": [
                "featured_image"
            ],
            "min": "",
            "max": "",
            "return_format": "object"
        }
    ],
    "location": [
        [
            {
                "param": "post_template",
                "operator": "==",
                "value": "templates\/template-home.php"
            }
        ]
    ],
    "menu_order": 40,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "modified": 1619642368
}

acf-json/group_5fb55d505df4d.json (diff)
@@ -46,7 +46,7 @@
     "label_placement": "top",
     "instruction_placement": "label",
     "hide_on_screen": "",
-    "active": true,
+    "active": false,
     "description": "",
-    "modified": 1616754707
+    "modified": 1619642368
 }
